zjtachao.druid.datasource.url=jdbc:mysql://192.168.1.11:3306/hd?useUnicode=true&characterEncoding=UTF-8
zjtachao.druid.datasource.userName=zjtachao
zjtachao.druid.datasource.password=123456
zjtachao.druid.datasource.initialSize=1
zjtachao.druid.datasource.maxIdle=1
zjtachao.druid.datasource.maxActive=50
zjtachao.druid.datasource.maxWait=3000
zjtachao.druid.datasource.timeBetweenEvictionRunsMillis=60000
zjtachao.druid.datasource.minEvictableIdleTimeMillis=300000
zjtachao.druid.datasource.validationQuery=SELECT 'x'
zjtachao.druid.datasource.testWhileIdle=true
zjtachao.druid.datasource.testOnBorrow=false
zjtachao.druid.datasource.testOnReturn=false
zjtachao.druid.datasource.poolPreparedStatements=true
zjtachao.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
zjtachao.druid.datasource.filters=stat

zjtachao.datasource.dialect=MySQLDialect
hibernate.jdbc.batch_size=30